spring.security.oauth2.client.registration.google.client-id=304163796198-j6js420i5861ca7raoi5vbtpugqsevf4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url =jdbc:postgresql://localhost:5432/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password= 280795
spring.jpa.hibernate.ddl-auto=update

