# microservizi_utenti

./: db_users.yaml  deployment.yaml  docker-compose.yml  docker_compose.yml  microservizi_utenti.yaml  miscroservizi_utenti.yaml  pom.xml
TAASS-gruppo20/TAASS-gruppo20/: HELP.md  pom.xml
TAASS-gruppo20/TAASS-gruppo20/src/main/java/com/example/TAASSgruppo20/: TaassGruppo20Application.java  WebController.java
TAASS-gruppo20/TAASS-gruppo20/src/main/resources/: application.properties
TAASS-gruppo20/TAASS-gruppo20/src/main/resources/public/: login.html
TAASS-gruppo20/TAASS-gruppo20/src/test/java/com/example/TAASSgruppo20/: TaassGruppo20ApplicationTests.java
microservizi_prenotazione/: HELP.md  pom.xml
microservizi_prenotazione/src/main/java/com/example/microservizi_prenotazione/: MicroserviziPrenotazioneApplication.java
microservizi_prenotazione/src/main/java/com/example/microservizi_prenotazione/Configuration/: configurationOauth.java
microservizi_prenotazione/src/main/java/com/example/microservizi_prenotazione/Controller/: ControllerEmail.java  controllerricerca.java
microservizi_prenotazione/src/main/java/com/example/microservizi_prenotazione/Entities/: prenotazione.java  prenotazioneRepository.java  ricercaprenotazione.java  (+1 more)
microservizi_prenotazione/src/main/resources/: application.properties
microservizi_prenotazione/src/test/java/com/example/microservizi_prenotazione/: MicroserviziPrenotazioneApplicationTests.java
microservizi_utenti/: HELP.md  pom.xml
microservizi_utenti/src/main/java/com/example/microservizi_utenti/: MicroserviziUtentiApplication.java
microservizi_utenti/src/main/resources/: application.properties
microservizi_utenti/src/test/java/com/example/microservizi_utenti/: MicroserviziUtentiApplicationTests.java
src/main/java/com/example/microservizi_utenti/: MicroserviziUtentiApplication.java
src/main/java/com/example/microservizi_utenti/Configuration/: configurationOauth.java
src/main/java/com/example/microservizi_utenti/Controller/: Controller.java  ControllerAPI.java
src/main/java/com/example/microservizi_utenti/Entities/: Automobile.java  Disponibilita.java  TassistaRepository.java
src/main/resources/: application.properties
(+11 files in other folders)
